<!DOCTYPE html>
<html>
  <head>
    <title>VR Exhibition</title>
    <meta charset="utf-8" name="description" content="" />

    <!-- aframe script -->
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1f00d0beadf87bad7d275c174616e048f8b573fc/dist/aframe-master.min.js"></script>

    <!-- other component -->
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/colinfizgig/aframe_Components/components/camera-cube-env.js"></script>
  </head>
  <body>
    <a-scene background="color: black;">
      <a-assets-item
        id="bench"
        src="./assets/model/future_bench/scene.gltf"
      ></a-assets-item>
      <!-- room 可以用 material 來改變顏色 與 顯示空間的牆壁  side 
				rw-room 房間單位
				rw-wall 房間門
				rw-celling 天花板
				rw-floor 地板
				門先選要在哪兩面牆開洞，再用link連接起來 
				rw-doorLink 連接房間
				rw-doorhole 挖一個門出來
			-->
      <!-- room 1 -->

      <rw-room
        material="color: white ; side: double;"
        length="14.8"
        width="14.8"
        height="14.8"
        position="-15 0 0"
      >
        <!-- <rw-wall position="1 0 0" material="color: blue;"> -->
        <rw-wall position="1 0 0">
          <rw-doorhole id="doorMain"></rw-doorhole>
        </rw-wall>
        <rw-wall position="1 0 1">
          <rw-doorhole id="doorFifth"></rw-doorhole>
        </rw-wall>
        <rw-wall position="0 0 1"></rw-wall>
        <rw-wall position="0 0 0"></rw-wall>
        <rw-ceiling material="color: #AAA;"></rw-ceiling>
        <rw-floor material="color: #AAA;"></rw-floor>
      </rw-room>
      <rw-doorLink
        from="#doorMain"
        to="#doorSecond"
        position="-5 0 1"
        width="2"
        height="3"
      ></rw-doorLink>
      <rw-doorLink
        from="#doorThird"
        to="#doorFourth"
        position="8 -12 -7"
        width="2"
        height="3"
      ></rw-doorLink>
      <rw-doorLink
        from="#doorFifth"
        to="#doorSixth"
        position="-25 8 7"
        width="2"
        height="3"
      ></rw-doorLink>
      <!-- room 2 -->
      <rw-room
        material="color: white ; side: double;"
        length="14.8"
        width="14.8"
        height="14.8 "
        position="-15 0 -15"
      >
        <rw-wall position="1 0 0"></rw-wall>
        <!-- <rw-wall position="1 0 1" material="color: red;  side: double;"> -->
        <rw-wall position="1 0 1" material="">
          <rw-doorhole id="doorThird"></rw-doorhole>
        </rw-wall>
        <!-- <rw-wall position="0 0 1" material="color: blue;"> -->
        <rw-wall position="0 0 1">
          <rw-doorhole id="doorSecond"></rw-doorhole>
        </rw-wall>
        <rw-wall position="0 0 0"></rw-wall>
        <rw-ceiling material="color: #AAA;"></rw-ceiling>
        <rw-floor material="color: #424242;"></rw-floor>
      </rw-room>
      <!-- <rw-doorlink from="#doorMain" to="#doorSecond"></rw-doorlink> -->
      <!-- room 3 -->

      <rw-room
        material="color: white ; side: double;"
        length="14.8"
        width="14.8"
        height="14.8"
      >
        <rw-wall position="1 0 0"></rw-wall>
        <rw-wall position="1 0 1"></rw-wall>
        <rw-wall position="0 0 1"></rw-wall>
        <rw-wall position="0 0 0">
          <rw-doorhole id="doorSixth"></rw-doorhole>
        </rw-wall>
        <rw-ceiling material="color: #AAA;"></rw-ceiling>
        <rw-floor material="color: #424242;"></rw-floor>
      </rw-room>

      <!-- room 4 -->

      <rw-room
        material="color: white ; side: double;"
        length="14.8"
        width="14.8"
        height="14.8"
        position="0 0 -15"
      >
        <rw-wall position="1 0 0"></rw-wall>
        <rw-wall position="1 0 1"></rw-wall>
        <rw-wall position="0 0 1"></rw-wall>
        <!-- <rw-wall position="0 0 0" material="color: red;  side: double;"> -->
        <rw-wall position="0 0 0">
          <rw-doorhole id="doorFourth"></rw-doorhole>
        </rw-wall>
        <rw-ceiling material="color: #AAA;"></rw-ceiling>
        <rw-floor material="color: #424242;"></rw-floor>
      </rw-room>
      <!-- 使用文字 -->
      <a-text
        value="EXHIBITION"
        color="#212121"
        font="https://cdn.aframe.io/fonts/Exo2Bold.fnt"
        position="-3 3 0"
      ></a-text>
      <a-text
        width="2"
        value="--------------------------"
        color="#212121"
        font="https://cdn.aframe.io/fonts/Exo2Bold.fnt"
        position="-3 2.76 0"
      ></a-text>
      <a-text
        width="2"
        value="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
        color="#616161"
        position="-3 2 0"
      ></a-text>
      <!-- 使用圖片 -->

      <a-image
        width="6"
        height="4"
        position="-10.5 2.3 0.5"
        src="../L3/img/29196508_1625241317524214_1821313394771230720_o.jpeg"
      ></a-image>
      <!-- 引入model -->

      <a-gltf-model
        src="#bench"
        scale="1 1 1"
        position="-10 0 7"
        rotation="0 -180 0"
      ></a-gltf-model>
    </a-scene>
  </body>
  <!-- 房間套件  本地下載安裝  -->
  <script src="./js/aframe-room-component.js"></script>
</html>
